{
  "name": "craft-college",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "serve": "npm run export && serve ./out"
  },
  "dependencies": {
    "microcms-js-sdk": "^2.1.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "serve": "^14.0.1"
  }
}
